/sec_ic_settings_user_manual/i
    <com.android.settings.widget.HomepagePreference
        android:icon="@drawable/sec_ic_settings_software_update"
        android:layout="@layout/sec_homepage_software_update_preference"
        android:title="@string/sec_software_update_title"
        android:key="top_level_choidujour"
        android:summary="@string/summary_placeholder"
        android:order="330000"
        android:enabled="true"
        android:persistent="false"
        settings:controller="io.mesalabs.unica.settings.ChoiDujourPreferenceController"
        settings:highlightableMenuKey="@string/menu_key_choidujour"
        settings:keywords="@string/keywords_software_update_settings"
        settings:allowDividerAbove="true"
        settings:allowDividerBelow="true">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.artisan.updater"
            android:targetClass="com.artisan.updater.MainActivity">
            <extra android:name="from_settings"   android:value="true" />
            <extra android:name="caller_package"  android:value="com.android.settings" />
            <extra android:name="caller_activity" android:value="com.android.settings.Settings" />
        </intent>
    </com.android.settings.widget.HomepagePreference>
